<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Morphing Mobile Hamburger Navigation Demo</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto';
            line-height: 1.5em;
            font-size: 17px;
            color: #333;
        }
        
        .page {
            padding: 20px;
        }
        
        .menu-bar {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            color: white;
            background: linear-gradient(45deg, rgb(97, 123, 156) 10%, rgb(19, 51, 77));
            font-size: 24px;
            padding: 0;
            transition: 1s;
            z-index: 999;
        }
        
        .menu-bar .ham {
            display: block;
            width: 23px;
            height: 2px;
            position: absolute;
            background: rgb(130, 144, 165);
            white-space: nowrap;
            -webkit-transition: all ease .3s;
            transition: all ease .3s;
            top: 22px;
            right: 0;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 999;
        }
        
        .menu-bar .ham:after,
        .menu-bar .ham:before {
            position: absolute;
            content: '';
            display: inline-block;
            width: 23px;
            height: 2px;
            -webkit-transition: all ease .3s;
            transition: all ease .3s;
            outline: 1px solid transparent;
            left: 0;
            background: rgb(130, 144, 165);
        }
        
        .menu-bar .ham:before {
            top: -8px;
        }
        
        .menu-bar .ham:after {
            top: 8px;
        }
        
        .menu-bar input[type=checkbox] {
            position: absolute;
            z-index: -1000;
            left: -1000px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
            -webkit-tap-highlight-color: transparent;
        }
        
        .menu-bar input[type=checkbox]+div .menu {
            display: block;
            height: 100vh;
            z-index: 9;
            color: #fff;
            transition: all .3s;
            width: 100vw;
            margin-top: -100vh;
            padding-right: 50px;
            opacity: 0;
            overflow: auto;
        }
        
        .menu-bar input[type=checkbox]:checked+div .ham {
            background-color: transparent !important;
        }
        
        .menu-bar input[type=checkbox]:checked+div .ham:before {
            -webkit-transform: translateY(8px) rotateZ(-45deg);
            transform: translateY(8px) rotateZ(-45deg);
        }
        
        .menu-bar input[type=checkbox]:checked+div .ham:after {
            -webkit-transform: translateY(-8px) rotateZ(45deg);
            transform: translateY(-8px) rotateZ(45deg);
        }
        
        .menu-bar input[type=checkbox]:checked+div .menu {
            margin-top: 0;
            opacity: 1;
        }
        
        .menu-bar input[type=checkbox]+div .menu ul {
            list-style: none;
            padding: 0;
            margin: 5px 0 0 0;
        }
        
        .menu-bar .menu ul>li {
            border-top: solid 1px rgba(255, 255, 255, .2);
        }
        
        .menu-bar .menu ul>li:first-child {
            border-top: none;
        }
        
        .menu-bar .menu ul ul {
            margin-left: 20px;
        }
        
        .menu-bar input[type=checkbox]+div .menu ul li a {
            display: block;
            color: #fff;
            font-size: 13px;
            text-decoration: none;
            padding: 9px 15px;
            line-height: 1em;
            text-align: left;
            text-transform: uppercase;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.0.0.slim.min.js" integrity="sha256-Rf4BadfyCtsvHmO89BUZcbYvNNvZvOT08ALfEzvCsD0=" crossorigin="anonymous"></script>
</head>

<body>
    <label class="menu-bar">
        <input type="checkbox">
        <div>
            <span class="ham"></span>
            <div class="menu">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="">Page</a>
                    </li>
                    <li>
                        <a href="">Page</a>
                    </li>
                    <li>
                        <a href="">Page</a>
                    </li>
                    <li>
                        <a href="">Page</a>
                    </li>
                    <li>
                        <a href="">Page</a>
                    </li>
                    <li>
                        <a href="">Page</a>
                    </li>
                    <li>
                        <a href="">Page</a>
                    </li>
                    <li>
                        <a href="">Page</a>
                    </li>
                    <li>
                        <a href="">Page</a>
                    </li>
                </ul>
            </div>
        </div>
    </label>
    <div class="page">
        Dramatically simplify standards compliant functionalities via team driven leadership skills. Rapidiously engage leading-edge web services for backward-compatible schemas. Energistically network error-free users for technically sound niches. Interactively fabricate client-centered total linkage rather than backward-compatible models. Enthusiastically evolve process-centric meta-services vis-a-vis cross functional catalysts for change.

Appropriately provide access to virtual manufactured products without client-based opportunities. Appropriately deploy e-business internal or "organic" sources through 2.0 data. Dynamically predominate frictionless synergy whereas strategic sources. Quickly enable next-generation expertise vis-a-vis user friendly niches. Continually predominate interactive action items after distinctive collaboration and idea-sharing.

Energistically formulate virtual niches without interoperable applications. Enthusiastically integrate multifunctional processes whereas enterprise partnerships. Energistically parallel task cutting-edge deliverables via functional systems. Quickly maintain robust portals and excellent initiatives. Objectively negotiate strategic technologies without cost effective customer service.

Completely pontificate leveraged users before holistic functionalities. Professionally synergize compelling paradigms before virtual e-tailers. Assertively pursue covalent e-commerce without e-business infomediaries. Completely generate one-to-one networks through ubiquitous portals. Seamlessly deploy state of the art quality vectors for leveraged benefits.

Assertively unleash backward-compatible resources and exceptional mindshare. Globally brand interoperable technologies for an expanded array of scenarios. Dynamically cultivate progressive innovation vis-a-vis top-line scenarios. Dynamically envisioneer prospective strategic theme areas before best-of-breed portals. Globally procrastinate low-risk high-yield functionalities with diverse relationships.

Compellingly disintermediate resource sucking channels for timely users. Globally orchestrate future-proof core competencies before multidisciplinary functionalities. Collaboratively target cost effective leadership skills via premium methods of empowerment. Seamlessly fabricate multifunctional bandwidth vis-a-vis stand-alone applications. Collaboratively pontificate covalent human capital without distinctive channels.

Professionally harness go forward infrastructures vis-a-vis 24/7 "outside the box" thinking. Authoritatively incentivize diverse infrastructures before orthogonal web-readiness. Holisticly redefine real-time web-readiness whereas B2C bandwidth. Holisticly pontificate multidisciplinary web services rather than bleeding-edge scenarios. Phosfluorescently matrix extensive methodologies and multidisciplinary methodologies.

Competently streamline open-source intellectual capital with error-free expertise. Distinctively envisioneer cross-unit portals vis-a-vis interoperable.
    </div>
    <script>
        $(function() {

        });
    </script>
</body>

</html>
